{
  "name": "expressjs-learn",
  "version": "1.0.0",
  "description": "learn basic express",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemon": "3.1.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "supertest": "6.2.4"
  }
}
